<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
 
    <PackageReference Include="Secp256k1.Native" Version="0.1.23" />
    <PackageReference Include="Secp256k1.Net" Version="1.2.0" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="plainSec256k1">
      <HintPath>..\..\plainSec256k1\plainSec256k1\bin\Release\net6.0\plainSec256k1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
