<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.36" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyGen\KeyGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="plainSec256k1">
      <HintPath>..\..\plainSec256k1\plainSec256k1\obj\Release\net6.0\plainSec256k1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
